# Spring_boot_Proj

./: README.md
train-booking-system/: pom.xml
train-booking-system/src/main/resources/: application.properties
train-booking-system/src/main/resources/static/css/: styles.css
train-booking-system/src/main/resources/templates/tickets/: form.html  list.html
train-booking-system/src/main/resources/templates/trains/: form.html  list.html
train-booking-system/src/main/resources/templates/users/: form.html  list.html
train-booking-system/src/test/java/com/example/trainbookingsystem/: TicketServiceTest.java  TrainServiceTest.java  UserServiceTest.java
